#模板的配置
#关闭缓存,实时显示开发效果
spring.thymeleaf.cache=false
#指定类型
spring.thymeleaf.content-type=text/html
#指定编码
spring.thymeleaf.encoding=UTF-8
#指定模板的位置，默认/template/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML5
#指定后缀
spring.thymeleaf.suffix=.html